<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menuTopLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menuTopImage" android:layout_width="320.0dip" android:layout_height="320.0dip" android:src="@drawable/menutitle" android:layout_centerInParent="true" />
</RelativeLayout>